<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h2>foo-cat</h2>

	<foo-cat></foo-cat>
	
	<hr/>

	<foo-cat name="Zelda"></foo-cat>

	<hr/>
	<button onclick="addCat()">Add Cat</button>

<script>
class FooCat extends HTMLElement {
	constructor() {
		super();

		let name = 'Nameless';
		if(this.hasAttribute('name')) name = this.getAttribute('name');
		this.innerHTML = `<p>"Meow, meow.", said ${name} the cat.</p>`;
	}

}

customElements.define('foo-cat', FooCat);

function addCat() {
	console.log('moar cats!');
	let cat = document.createElement('foo-cat');
	document.body.appendChild(cat);
}
</script>
</body>
</html>